```
2 * N개의 숫자가 주어졌을 때, 겹치지 않으면서 2개의 원소가 하나의 그룹을 이루도록 하여 총 N개의 그룹을 만드려고 합니다. 적절하게 그룹을 만들어 각 그룹에 있는 원소의 합 중 최댓값이 최소가 되도록 하는 프로그램을 작성해보세요.

예를 들어 N = 2, 주어진 원소가 3, 5, 5, 2 였을 때

그룹을 [5, 5], [3, 2]로 나눈다면 각 그룹에 있는 원소의 합은 순서대로 10, 5 이므로 이 중 최댓값은 10이 됩니다.

만약 그룹을 [3, 5], [5, 2]로 나눈다면 각 그룹에 있는 원소의 합은 순서대로 8, 7 이 되므로 이 중 최댓값은 8이 되며 이보다 최댓값을 더 작게 만들 수는 없습니다.
```

import sys

n = int(input())
li = sorted(list(map(int, input().split())))

result = []
for idx in range(len(li)):
    
    if idx > len(li)-1:
        break

    result.append(li[idx] + li[len(li) - (idx+1)])


print(max(result))
